<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
    }
    
    #regForm {
      background-color: #ffffff;
      margin: 100px auto;
      font-family: Raleway;
      padding: 40px;
      width: 70%;
      min-width: 300px;
    }
    
    h1 {
      text-align: center;  
    }
    
    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }
    
    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      background-color: #ffdddd;
    }
    
    /* Hide all steps by default: */
    .tab {
      display: none;
    }
    
    button {
      background-color: #0192ff;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    #prevBtn {
      background-color: #bbbbbb;
    }
    
    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;  
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }
    
    .step.active {
      opacity: 1;
    }
    
    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: #0192ff;
    }
    body{
    margin: 0px;
}
.outside{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 50px;
    background-color: #C7C6C6;
}
.square{
    display: block;
    text-align: center;
    background-color: #FFFFFF;
    box-shadow: -1px 0px 14px 1px #454444;
    border-radius: 10px;
}
.square2{
    display: block;
    text-align: left;
    background-color: #FFFFFF;
    box-shadow: -1px 0px 14px 1px #454444;
    border-radius: 10px;
}
.section{
    padding-top: 20px;
}
.description{
    font-style: italic;
    padding: 10px;
    font-size: 13px;
}
.question{
    font-size: 13px;
}

label[for="form"]{
    text-align: left !important;
    font-size: 13px;
}
label[for="radio"]{
    padding-right: 15px;
    padding-left: 15px;
    font-size: 13px;
    font: 15px/1.7 'Open Sans', sans-serif;
     color: #333;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
}
.form {
    border-radius: 5px;
    padding: 20px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
  


  <title>Assessment Results</title>

  

</head>

<body>


  <div class="outside">
  <div class="everything">
    <div class=square>
        <canvas id="myChart" width="500" height="500"></canvas>
      <p class="ResultSentence">It worked. Here are your category scores: </p>


    <table class="ResultTable" id='category'> 
      {% for key, value in categories.items() %}
      <tr>
        <th> {{ key }} </th>
        <td> {{ value }} % </td>
      </tr>
      {% endfor %}
      </table>
      
      <br>
    <p class="ResultSentence">Here are your answers:</p>
    <table class="ResultTable"> 
      {% for key, value in result.items() %}
      <tr>
        <th> {{ key }} </th>
        <td> {{ value }} </td>
      </tr>
      {% endfor %}
    </table>
    <br>
    
<script>
  var data = document.getElementById("category").innerText;
  var category = data.split(/[^\d]+/).filter(function(number) {return number.length > 0});
  var lableNames = data.split('\n');
  console.log("List of scores!" + category);  
    let myChart = document.getElementById('myChart').getContext('2d');

    // Global Options
    Chart.defaults.global.defaultFontFamily = 'Lato';
    Chart.defaults.global.defaultFontSize = 18;
    Chart.defaults.global.defaultFontColor = '#777';

    let massPopChart = new Chart(myChart, {
      type:'polarArea', // bar, horizontalBar, pie, line, doughnut, radar, polarArea
      data:{
        labels:lableNames,
        datasets:[{
          
          data:category,
          //backgroundColor:'green',
          backgroundColor:[
            'rgba(255, 99, 132, 0.6)',
            'rgba(54, 162, 235, 0.6)',
            'rgba(255, 206, 86, 0.6)',
            'rgba(75, 192, 192, 0.6)',
            'rgba(153, 102, 255, 0.6)',
            'rgba(255, 159, 64, 0.6)',
            'rgba(255, 99, 132, 0.6)'
          ],
          borderWidth:1,
          borderColor:'#777',
          hoverBorderWidth:3,
          hoverBorderColor:'#000'
        }]
      },
      options:{
        responsive: false,
        title:{
          display:true,
          text:'Score Breakdown',
          fontSize:25
        },
        legend:{
          display:true,
          position:'right',
          labels:{
            fontColor:'#000'
          }
        },
        layout:{
          padding:{
            left:50,
            right:0,
            bottom:0,
            top:0
          }
        },
        tooltips:{
          enabled:true
        }
      }
    });
  </script>
    <p clas="ResultSentence">We want to help you achieve more.</p> 
      <button onclick="window.print()">Save or Print your Results</button>
  

  </div>
  </div>  
</div>



  
</body>
</html>